<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{title.comerciales}"></title>
    <!--Enganchamos a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        /**El  maximo pedido estará pintado de verde**/
        .pedido-max {
            background-color: green;
            color: white;
        }

        /**EL pedido minimo estará de color amarillo**/
        .pedido-min {
            background-color: yellow;
        }

        .leyendas {
            margin-top: 20px;
        }

        .leyendas span {
            width: 10px;
            height: 10px;
            display: inline-block;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h3>Listado de Pedidos</h3>
<table class="table">
    <thead>
    <tr>
        <th>Pedido</th>
        <th>Cliente</th>
        <th>Total</th>
    </tr>
    </thead>
    <tbody>
    <!-- Usamos el th:each -->
    <tr th:each="pedido : ${pedidos}"
        th:classappend="${pedido.total == maxPedido ? 'pedido-max' : (pedido.total == minPedido ? 'pedido-min' : '')}">
        <td th:text="${pedido.id}"></td>
        <td th:text="${pedido.cliente.nombre}"></td>
        <td th:text="${pedido.total}"></td>
    </tr>
    </tbody>
</table>

<!--Aqui mostraremos el pedido máximo y el pedido minimo -->
<div class="leyendas">
    <p><span class="pedido-max"></span> Pedido Máximo</p>
    <p><span class="pedido-min"></span> Pedido Mínimo</p>
</div>
</body>
</html>
